# permissions for end users to view confidentialcontainersruntimes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: confidentialcontainersruntime-viewer-role
rules:
- apiGroups:
  - confidentialcontainers.org
  resources:
  - confidentialcontainersruntimes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - confidentialcontainers.org
  resources:
  - confidentialcontainersruntimes/status
  verbs:
  - get
