apiVersion: confidentialcontainers.org/v1beta1
kind: ConfidentialContainersRuntime
metadata:
  name: confidentialcontainersruntime-sample
spec:
  # Add fields here
  config:
    sourceImage: quay.io/kata-containers/kata-deploy:latest
