apiVersion: confidentialcontainers.org/v1beta1
kind: ConfidentialContainersRuntime
metadata:
  name: confidentialcontainersruntime-sample
  namespace: confidential-containers-system
spec:
  # Add fields here
  runtimeName: kata
  config:
    installType: bundle
    payloadImage: quay.io/kata-containers/kata-deploy-cc:v0
